{
  "ExternalAPI": {
    "BaseAddress": "https://interview.adpeai.com",
    "Get": "api/v1/get-task",
    "Post": "api/v1/submit-task"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
